<!DOCTYPE html>
<html>
    <head>
        <title>Chicago bulls fansiste</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');
    body{
        background-image: url();
        background-size: 100%;
        opacity: 0.9;
    }
    #banner {
        width: 610px;
        height: 250px;
        margin: 0 auto;
        text-align: center;
    }

     
     #banner h1{
        font-family: 'Lilita One', cursive;
        color: red;
        font-size: 34px;
        text-shadow: 2px 4px 3px rgba(1,1,1,1.3);
     }
     #banner h2{
        font-family: 'Lilita One', cursive;
        color: black;
        font-size: 34px;
     }
     #nav{
        white-space: nowrap;
        text-align: center;
        }
        #wrapper{
        display:flex;
        width:100%;
        }
        #main{
        width: 50%;
        }
        #aside{
        width:50%;
        }
        #footer{
        margin-left: auto;
        margin-right: auto;
        font-family: font-family: 'Courier Prime', monospace;;
        color:black;
        font-size: 20px;
        border: double 2px;
        padding-top: 2px;
    }
         body{
         background-image: url("https://media.giphy.com/media/DZ3xj2iKI9ouA/giphy.gif");
        margin:0;
        font-family:(your choice);
        font-size:(your choice)  
        }
        #nav a{
            font-family: 'Ma Shan Zheng', cursive;
            font-weight:bold;
            color: #EF0BD6;
            text-transform: uppercase;
            margin-right: 10px;
            padding: 10px;
            }


       







        
    </style>
    </head>
    <body>

    <div id="banner">
    <h1> Hans Webpage</h1>
    <h2> The best FanSite</h2>
    </div>
    
	<div id="nav">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="3">Link 5</a>
    }
</div>
	<div id="wrapper">
		<div id="main"></div>
		<div id="side"></div>
	
</div>


     <div id="footer">© 2017 Hans Raymond</div>   
    </body> 
</html>
